<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.fullana.gallery.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/gallery"
        android:name="com.fullana.gallery.Gallery"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/slideshow"
        android:name="com.fullana.gallery.Slideshow"
        android:label="fragment_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>